address = 
creative_mode = 1
enable_damage = 0
#enable_farmesh = true
name = saschakb
new_style_leaves = 1
port = 30000
smooth_lighting = 1
fast_move = false
free_move = true
frametime_graph = false
#texture_path = /home/saschakb/.minetest/packs/ExplorerHD/data/
texture_path = /home/saschakb/.minetest/packs/cisouns/data/
viewing_range_nodes_min = 25

