address = 
creative_mode = 1
enable_damage = 0
#enable_farmesh = true
#farmesh_distance = 300
name = saschakb
new_style_leaves = 0
new_style_water = false
port = 30000
smooth_lighting = 0
fast_move = true
free_move = true
keymap_frametime_graph = KEY_F1
frametime_graph = false
#texture_path = /home/saschakb/.minetest/pack/explorer/data/
texture_path = /home/saschakb/.minetest/pack/cisouns/data/
#texture_path = /home/saschakb/.minetest/packs/Meins/data/
#texture_path = /home/saschakb/.minetest/pack/minecraft/data/
#texture_path = /home/saschakb/.minetest/pack/new/data/
#texture_path = /home/saschakb/.minetest/pack/cixam/
#viewing_range_nodes_max = 300
#viewing_range_nodes_min = 50
wanted_fps = 20
fps_max = 60
client_unload_unused_data_timeout = 300
enable_texture_atlas = true
# Despawn all non-peaceful mobs
only_peaceful_mobs = true
# Gives some stuff to players at the beginning
give_initial_stuff = true

# Profiler data print interval. #0 = disable.
profiler_print_interval = 0
enable_mapgen_debug_info = false
# Player and object positions are sent at intervals specified by this
#objectdata_interval = 0.2
#active_object_send_range_blocks = 3
#active_block_range = 2
max_simultaneous_block_sends_per_client = 4
max_simultaneous_block_sends_server_total = 20
max_block_send_distance = 9
max_block_generate_distance = 7
#time_send_interval = 20
# Length of day/night cycle. 72=20min, 360=4min, 1=24hour
#time_speed = 72
server_unload_unused_data_timeout = 60
server_map_save_interval = 60
#full_block_send_enable_min_time_from_building = 2.0
# Set to true to enable experimental features or stuff that is tested
# (varies from version to version, usually not useful at all)
enable_experimental = true

keymap_backward = KEY_KEY_S
keymap_chat = KEY_KEY_T
keymap_cmd = /
keymap_fastmove = KEY_KEY_J
keymap_forward = KEY_KEY_W
keymap_freemove = KEY_KEY_K
keymap_inventory = KEY_KEY_I
keymap_jump = KEY_SPACE
keymap_left = KEY_KEY_A
keymap_print_debug_stacks = KEY_KEY_P
keymap_rangeselect = KEY_KEY_R
keymap_right = KEY_KEY_D
keymap_sneak = KEY_LSHIFT
keymap_special1 = KEY_KEY_E
enable_3d_clouds = 1
opaque_water = 1
