address = 
creative_mode = 0
enable_damage = 0
enable_farmesh = false
name = saschakb
new_style_leaves = 1
port = 30000
smooth_lighting = 1
fast_move = true
free_move = false
frametime_graph = false
texture_path = ~/.minetest/packs/cisouns/data/

